/*
 * Generated by STIR. Do not edit by hand.
 */

#include <sifteo/asset.h>

#pragma once

extern Sifteo::AssetGroup IconAssets;
extern const Sifteo::AssetImage Icon;
extern Sifteo::AssetGroup GameAssets;
extern const Sifteo::AssetImage Background;
extern const Sifteo::PinnedAssetImage AntSpriteRight;
extern const Sifteo::PinnedAssetImage AntSpriteBottom;
extern const Sifteo::PinnedAssetImage AntSprite;
extern const Sifteo::PinnedAssetImage AntSpriteLeft;
extern const Sifteo::PinnedAssetImage Horizontal;
extern const Sifteo::PinnedAssetImage Vertical;
